# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode2015.csproj  AdventOfCode2015.sln  Day01.cs
AdventOfCode.Core/: AdventOfCode.Core.csproj  AdventOfCode.Core.csproj.DotSettings  ArrayExtensions.cs  BatchExtensions.cs  BigRational.cs  CharExtensions.cs  CircularBuffer.cs  Combinations.cs  CycleDetection.cs  Day.cs  Grid.cs  HexExtensions.cs  IterateBruteForce.cs  LineDay.cs  NumberExtensions.cs  OptimisedSearch.cs  ParseDay.cs  ParseLineDay.cs  Permutations.cs  Position.cs  Product.cs  TextParser.cs  Usings.cs
AdventOfCode.Core/Days/: Day.cs  LineDay.cs  ParseDay.cs  ParseLineDay.cs
AdventOfCode.Core/Grid/: Grid.cs  GridEnumerationExtensions.cs  GridLinqExtensions.cs  GridParser.cs  GridPrinter.cs
AdventOfCode.Core/Position/: LongPosition.cs  LongPosition3.cs  Position.cs  Position3.cs  PositionNeighbourExtensions.cs  PositionRotationExtensions.cs
AdventOfCode.Generation/: AdventOfCode.Generation.csproj  Day.cs  DayBuilder.cs  DayGenerator.cs  SampleBuilder.cs  SampleGenerator.cs
AdventOfCode2015/: AdventOfCode2015.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Usings.cs
AdventOfCode2016/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode2017/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  KnotHash.cs
AdventOfCode2018/: AdventOfCode2018.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode2019/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode2020/: AdventOfCode2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.Parser.cs  Day07.cs  Day08.Eval.cs  Day08.Parser.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.Parser.cs  Day12.Part2.cs  Day12.cs  Day13.cs  Day14.Parser.cs  Day14.cs  Day15.cs  Day16.Parser.cs  Day16.cs  Day17.cs  Day18.Parser.cs  Day18.cs  Day19.Parser.cs  Day19.cs  Day20.Alignment.cs  Day20.Parser.cs  Day20.Part2.cs  Day20.cs  Day21.Parser.cs  Day21.cs  Day22.Parser.cs  Day22.Part2.cs  Day22.cs  Day23.cs  Day24.Parser.cs  (+2 more)
AdventOfCode2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Usings.cs
AdventOfCode2022/: AdventOfCode2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.Parser.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.Parser.cs  Day11.cs  Day12.cs  Day13.Parser.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.Models.cs  Day19.cs  Day20.cs  Day21.cs  Day22.Parser.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode2023/: AdventOfCode2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.Parser.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.PipeBuilder.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode2024/: AdventOfCode2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Usings.cs
AdventOfCode2025/: Day01.cs  (+12 more)
(+5 files in other folders)
